# ICM

./: .gitignore  Dockerfile  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pmd.xml  pom.xml
src/main/java/ua/softserve/rv_028/issuecitymonitor/: Constants.java  DBSeeder.java  IssueCityMonitorApplication.java  Util.java
src/main/java/ua/softserve/rv_028/issuecitymonitor/config/: AsyncConfig.java  BCryptConfig.java  SecurityConfig.java  SinglePageConfig.java  WebMvcConfig.java
src/main/java/ua/softserve/rv_028/issuecitymonitor/controller/: AdminPanelController.java  AdviceController.java  AuthenticatedUsersController.java  CommentIssueController.java  EventController.java  IssueController.java  LoginController.java  MapController.java  PdfController.java  PdfDownloadController.java  PetitionController.java  RegistrationController.java  RestorePasswordController.java  SearchController.java  UserController.java  ViewController.java
src/main/java/ua/softserve/rv_028/issuecitymonitor/dao/: CommentDao.java  CommentIssueDao.java  EventDao.java  IssueDao.java  PdfDao.java  PetitionDao.java  RestorePasswordDao.java  UserDao.java
src/main/java/ua/softserve/rv_028/issuecitymonitor/dto/: CommentIssueDto.java  EventDto.java  EventLocationDto.java  IssueDto.java  IssueLocationDto.java  PdfController.java  PetitionDto.java  RegistrationDto.java  UserDto.java
src/main/java/ua/softserve/rv_028/issuecitymonitor/entity/: Comment.java  CommentIssue.java  Event.java  EventAttachment.java  EventChangeRecord.java  Issue.java  IssueAttachment.java  IssueChangeRecord.java  Petition.java  PetitionAttachment.java  PetitionChangeRecord.java  RestorePassword.java  RestorePasswordImpl.java  RestorePasswordService.java  User.java  UserVote.java
src/main/java/ua/softserve/rv_028/issuecitymonitor/exception/: EventNotFoundException.java  ForbiddenException.java  GeneratePdfException.java  IssueNotFoundException.java  LastAdminException.java  RegistrationException.java  RestorePasswordException.java  UserNotFoundException.java
src/main/java/ua/softserve/rv_028/issuecitymonitor/models/: UserDetails.java
src/main/java/ua/softserve/rv_028/issuecitymonitor/service/: AuthenticatedUser.java  AuthenticationSuccessHandlerImpl.java  CheckCredentialService.java  CommentIssueService.java  CommentService.java  EmailService.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  IssueService.java  MapperService.java  PetitionService.java  PetitionServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  RestorePasswordImpl.java  RestorePasswordService.java  RestorePasswordServiceImpl.java  SearchService.java  SearchServiceImpl.java  Security.java  UserDetailService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties.example  keystore.p12
src/main/resources/static/: README.md  index.html  package-lock.json  package-lock.json.example  package.json  webpack.config.js
src/main/resources/static/scss/: _custom.scss
src/main/resources/static/scss/core/: _card.scss
src/main/resources/static/src/: index.js  routes.js
src/main/resources/static/src/components/ClientHeader/: ClientHeader.js  ClientHeaderDropdown.js
src/main/resources/static/src/components/DownloadPDF/: DownloadPDF.js  test.js
src/main/resources/static/src/components/Footer/: Footer.js
src/main/resources/static/src/components/Header/: Header.js  HeaderDropdown.js
src/main/resources/static/src/components/PageContainer/: PageContainer.js
src/main/resources/static/src/components/Sidebar/: Sidebar.js  _nav.js
src/main/resources/static/src/containers/Authorization/: Authorization.js  package.json
src/main/resources/static/src/containers/Client/: Client.js
src/main/resources/static/src/containers/Full/: Full.js
src/main/resources/static/src/containers/Map/: Map.js
src/main/resources/static/src/views/ConfirmEmail/: ConfirmEmail.js
src/main/resources/static/src/views/Events/: Event.js  EventEdit.js  Events  Events.js  EventsContainer.js
src/main/resources/static/src/views/Issue/: Issue.js  package.json
src/main/resources/static/src/views/IssueMap/: CommentIssue.js  DescriptionIssue.js  IssueMap.js  IssueMarker.js  ListCommentsIssue.js  Map.js  Marker.js  RenderMapComponent.js  descriptionIssues.js  package.json
src/main/resources/static/src/views/IssueMap/Markers/: EventsMarker.js  IssueMarker.js
src/main/resources/static/src/views/Issues/: Issue.js  IssueEdit.js  Issues.js  IssuesContainer.js
src/main/resources/static/src/views/Login/: Login.js
src/main/resources/static/src/views/Map/: IssueMap.js
src/main/resources/static/src/views/Page404/: Page404.js
src/main/resources/static/src/views/Page500/: Page500.js
src/main/resources/static/src/views/Petitions/: Petition.js  PetitionAdd.js  PetitionEdit.js  Petitions.js  PetitionsContainer.js  PetitionsEdit.js  package.json
src/main/resources/static/src/views/PetitionsEdit/: PetitionsEdit.js  package.json
src/main/resources/static/src/views/RestorePassword/: RestorePassword.js
src/main/resources/static/src/views/Search/: Search.js
src/main/resources/static/src/views/Settings/: EditProfile.js
src/main/resources/static/src/views/SignUp/: SignUp.js
src/main/resources/static/src/views/Users/: EditUsers.js  Map.js  User.js  UserEdit.js  Users.js  UsersContainer.js
src/main/resources/templates/: greeting.html
src/test/java/ua/softserve/rv_028/issuecitymonitor/: IssueCityMonitorApplicationTests.java  TestApplication.java  TestUtils.java  UserControllerIntegrationTest.java  UsersControllerUnitTest.java
src/test/java/ua/softserve/rv_028/issuecitymonitor/controller/: AuthenticatedUsersControllerITest.java  AuthenticatedUsersControllerTest.java  CommentIssueControllerITest.java  CommentIssueControllerTest.java  EventControllerITest.java  EventControllerIntegrationTest.java  EventControllerTest.java  (+22 more)
src/test/resources/: application.properties  application.properties.example
(+34 files in other folders)
