spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 1111

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto = update

logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.guru.springframework.blogs.controllers = INFO
logging.level.org.hibernate = ERROR
logging.file = logs/log.log